{
  "name": "art-gallery-app-frontend",
  "version": "1.0.0",
  "description": "Frontend for Art Gallery app",
  "scripts": {
    "start": "http-server -p 8080"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
